{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Hackathon1Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiClima": {
    "BaseUrl": "http://ec2-54-171-51-31.eu-west-1.compute.amazonaws.com",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJNYWhtb29kIiwiZXhwIjoxNzczODIyOTQ3fQ.6aKI4gI2B_fkV8frjG68BJ_O_ai8Wd_6EdrQyC0gnFM"
  }
}
